Library(Exam)1/Views/UserControls/EditBookUC.xaml

<UserControl x:Class="Library_Exam_1.Views.UserControls.EditBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Exam_1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FF24253A">
        <DataGrid  Background="#FF24253A" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Books}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch.Name}"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
