Library(Exam)1/Views/UserControls/EditWorkerUC.xaml

<UserControl x:Class="Library_Exam_1.Views.UserControls.EditWorkerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Exam_1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#FF24253A">
        <DataGrid  Background="#FF24253A" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Workers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id,Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch.Name}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
