Library(Exam)1/Views/UserControls/SalesReportUC.xaml

<UserControl x:Class="Library_Exam_1.Views.UserControls.SalesReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Exam_1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid FontSize="17" Background="#FF24253A" ColumnWidth="*" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding SoldedBooks}" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book.Name}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="User" Binding="{Binding User.Username}"/>
                <DataGridTextColumn Header="Sales Time" Binding="{Binding DateTime}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                </Style>
            </DataGrid.Resources>

        </DataGrid>

    </Grid>
</UserControl>
