Library(Exam)1/Views/UserControls/SellBookUC.xaml

<UserControl x:Class="Library_Exam_1.Views.UserControls.SellBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Exam_1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="2">
        <DataGrid Name="ClientsDataGrid" Background="#FF24253A" ColumnWidth="*" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" ItemsSource="{Binding Clients,Mode=OneWay}" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
        <DataGrid Name="BooksDataGrid" Background="#FF24253A" ColumnWidth="*" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Books,Mode=OneWay}" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Branch" Binding="{Binding Branch.Name}"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sell" Command="{Binding SellingOperationsCMD}" CommandParameter="1">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItem,Path=ClientsDataGrid,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItem,Path=BooksDataGrid,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="Rent" Command="{Binding SellingOperationsCMD}" CommandParameter="2">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItem,Path=ClientsDataGrid,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItem,Path=BooksDataGrid,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </UniformGrid>
</UserControl>
