Library(Exam)1/Views/LoginPage.xaml

<Window x:Class="Library_Exam_1.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Exam_1.Views"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >

    <Border CornerRadius="12" BorderThickness="20" BorderBrush="#FF24253A" Margin="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="15" />
        </Border.Effect>
        <Grid Background="#FF24253A">
            <StackPanel>
                <Label Content="Hello There, &#xA;Welcome Back!" FontFamily="Microsoft JhengHei UI Light" FontSize="45" Height="128" Margin="0,0,0,30" Background="#00000000" Foreground="#FFC2C2C2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="100"/>
                    </Label.Effect>
                </Label>
                <TextBlock Text="Username" Background="#FF24253A"  FontFamily="Century Gothic" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,0,0" BorderThickness="0" Name="UsernameTxtbx" Text="{Binding Username,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Background="#FF24253A"  FontFamily="Century Gothic" FontSize="24">

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=logInCMD}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Separator BorderBrush="#60444444" Margin="10"/>
                <TextBlock Text="Password" Background="#FF24253A"  FontFamily="Century Gothic" FontSize="24" Foreground="#FF747474" Margin="10,0,0,0"/>

                <PasswordBox Margin="10,0,0,0" x:Name="PasswordTxtbx" Background="#FF24253A" BorderThickness="0" BorderBrush="#FF8A2525" Foreground="White" FontFamily="Century Gothic" FontSize="24">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding Path=logInCMD}" CommandParameter="{Binding ElementName=PasswordTxtbx}" Key="Enter" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Separator BorderBrush="#60444444" Margin="10"/>
                <Button Command="{Binding logInCMD}" CommandParameter="{Binding ElementName=PasswordTxtbx}" Height="40" Content="Sign in" Width="120"  BorderThickness="0" BorderBrush="#60444444" IsEnabled="True" Background="#60444444">
                    <Button.Template>
                        <ControlTemplate>
                            <Border VerticalAlignment="Stretch" BorderThickness="5" CornerRadius="10" BorderBrush="#FF333337" Height="auto">
                                <Button Command="{Binding logInCMD}" CommandParameter="{Binding ElementName=PasswordTxtbx}" FontSize="22" BorderThickness="0" Background="#FF333337" Foreground="#FFC2C2C2" FontFamily="Century Gothic" FontWeight="Bold" Content="Sign in">
                                    
                                </Button>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
